# Postgres Configuration
POSTGRES_USER=your_db_user
POSTGRES_HOST=your_db_host
POSTGRES_DB_NAME=your_db_name
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=your_db_port_number

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=your_jwt_expiration_time

# SMTP Configuration
AWS_SES_ACCESS_KEY_ID=your_aws_access_key
AWS_SES_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SES_REGION=your_aws_region
AWS_SES_SENDER_EMAIL=noreply@yourdomain.com

# Application Configuration
APP_URL=your_app_url
API_URL=your_api_url
SERVER_PORT=your_server_port_number
OTP_EXPIRATION=your_otp_expiration_time
PLATFORM_NAME=your_platform_name

# Node Configuration
NODE_ENV=your_node_environment
